server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $$uri /index.html;
  }

  # Same-origin /api → no browser CORS. Set BACKEND_HOST to your API service (host:port, no path).
  location /api/ {
    proxy_pass http://${BACKEND_HOST}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $$host;
    proxy_set_header X-Real-IP $$remote_addr;
    proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;
  }
}
